@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,600;0,900;1,100&family=Poppins:ital,wght@0,100;0,400;0,500;0,600;0,900;1,100&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;;
}
:root{
    --darkMode: #1A1A29;
    --lightMode: #f5f5f5f5;
    --primaryColor: #7562E0;
    --secondaryColor: #282162;
    --darkColor: #000036;
    --navBg: #181824;
}
.dark-mode{
    --darkMode: #f5f5f5f5;
    --lightMode: #1A1A29;
}

.wrapper{
    width: 100%;
    height: auto;
    background-color: var(--darkMode);
}

.header{
    width: 100%;
    height: 80px;
    line-height: 80px;
    background-color: var(--navBg);
}

.main-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 160px;
}
.logo{
    color: var(--primaryColor);
    font-size: 28px;
    font-weight: 600;
 
}
.nav-list{
    display: flex;
    gap: 52px;
    list-style: none;
}
.nav-link{
    font-weight: 600;
    font-size: 18px;
}
.nav-link a{
    text-decoration: none;
    color: #ffff;
}
.nav-link a:hover,
.nav-link a:focus{
    outline: none;
    color: var(--primaryColor);
}

/* HERO SECTION */

#hero-section{
    width: 100%;
    height: calc(100vh - 80px);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    place-items: center;
    justify-content: center;
}

#hero-section::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 128px;
    left: 0px;
    top: 600px;
    background: #181824;
}

.hero-left{
    grid-column: 1 / span 2;
    grid-row: 2;
    color: var(--lightMode);
}

.hero-left-content span{
   font-size: 32px;
   font-weight: 600;
}

.hero-left-content h1{
   font-size: 52px;
   font-weight: 600;
}

.hero-left-content p{
   font-size: 18px;
   font-weight: 500;
}
.call-to-action{
    display: flex;
    gap: 32px;
    margin-top: 29px;
}
.cta-about{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 15px;
    background-color: var(--primaryColor);
    width: 160px;
    height: 48px;
    border-radius: 8px;
}

.cta-project{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 15px;
    border: 2px solid var(--primaryColor);
    width: 160px;
    height: 48px;
    border-radius: 8px;
}

.cta-about a, .cta-project a{
    text-decoration: none;
   color: #ffff;
   font-size: 16px;
   font-weight: 600;
}


.hero-right{
    grid-column: 3 / span 2;
    grid-row: 2;
    position: relative;
    top: 0;
    left: 0;
}
.hero-right::before{
    content: '';
    position: absolute;
    width: 486px;
    height: 486px;
    left: 0;
    top: 0;
    background-color: var(--primaryColor);
    clip-path: circle(50% at 50% 89%);
}
.hero-right-content img{
    width: 444px;
    height: 444px;
    transform: rotateY(150deg)
}
